C:\Users\vmadmin\Documents\blj-oop\A09\A09\bin\Debug\A09.exe.config
C:\Users\vmadmin\Documents\blj-oop\A09\A09\bin\Debug\A09.exe
C:\Users\vmadmin\Documents\blj-oop\A09\A09\bin\Debug\A09.pdb
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.Properties.Resources.resources
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.exe
C:\Users\vmadmin\Documents\blj-oop\A09\A09\obj\Debug\A09.pdb
