<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.ictbz.todolist.EditWindowController">
   <children>
      <TextField fx:id="titleBox" layoutX="175.0" layoutY="29.0" />
      <Label layoutX="149.0" layoutY="34.0" text="Title" />
      <Label layoutX="108.0" layoutY="65.0" text="Description" />
      <Label layoutX="95.0" layoutY="222.0" text="Creation Date" />
      <Label fx:id="crDateLabel" layoutX="175.0" layoutY="222.0" text="null">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <DatePicker fx:id="dueDatePicker" layoutX="174.0" layoutY="253.0" prefHeight="27.0" prefWidth="162.0" />
      <Label layoutX="113.0" layoutY="258.0" text="Due Date" />
      <ChoiceBox fx:id="stateCmbBox" layoutX="172.0" layoutY="295.0" prefHeight="27.0" prefWidth="163.0" />
      <Label layoutX="115.0" layoutY="300.0" text="State" />
      <Button fx:id="saveBtn" layoutX="167.0" layoutY="343.0" mnemonicParsing="false" onAction="#saveBtn_OnClick" prefHeight="27.0" prefWidth="72.0" text="Save" />
      <TextArea fx:id="descBox" layoutX="178.0" layoutY="64.0" prefHeight="152.0" prefWidth="157.0" />
   </children>
</AnchorPane>
