C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.Properties.Resources.resources
C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A04\A04\bin\Debug\A04.exe.config
C:\Users\vmadmin\Documents\blj-oop\A04\A04\bin\Debug\A04.exe
C:\Users\vmadmin\Documents\blj-oop\A04\A04\bin\Debug\A04.pdb
C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.exe
C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.pdb
C:\Users\vmadmin\Documents\blj-oop\A04\A04\obj\Debug\A04.csprojAssemblyReference.cache
