C:\Users\vmadmin\Documents\blj-oop\A10\A10\bin\Debug\netcoreapp3.1\A10.exe
C:\Users\vmadmin\Documents\blj-oop\A10\A10\bin\Debug\netcoreapp3.1\A10.deps.json
C:\Users\vmadmin\Documents\blj-oop\A10\A10\bin\Debug\netcoreapp3.1\A10.runtimeconfig.json
C:\Users\vmadmin\Documents\blj-oop\A10\A10\bin\Debug\netcoreapp3.1\A10.runtimeconfig.dev.json
C:\Users\vmadmin\Documents\blj-oop\A10\A10\bin\Debug\netcoreapp3.1\A10.dll
C:\Users\vmadmin\Documents\blj-oop\A10\A10\bin\Debug\netcoreapp3.1\A10.pdb
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.AssemblyInfoInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.AssemblyInfo.cs
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.dll
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.pdb
C:\Users\vmadmin\Documents\blj-oop\A10\A10\obj\Debug\netcoreapp3.1\A10.genruntimeconfig.cache
