C:\Users\vmadmin\Documents\blj-oop\A20\A20\bin\Debug\netcoreapp3.1\A20.exe
C:\Users\vmadmin\Documents\blj-oop\A20\A20\bin\Debug\netcoreapp3.1\A20.deps.json
C:\Users\vmadmin\Documents\blj-oop\A20\A20\bin\Debug\netcoreapp3.1\A20.runtimeconfig.json
C:\Users\vmadmin\Documents\blj-oop\A20\A20\bin\Debug\netcoreapp3.1\A20.runtimeconfig.dev.json
C:\Users\vmadmin\Documents\blj-oop\A20\A20\bin\Debug\netcoreapp3.1\A20.dll
C:\Users\vmadmin\Documents\blj-oop\A20\A20\bin\Debug\netcoreapp3.1\A20.pdb
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.AssemblyInfoInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.AssemblyInfo.cs
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.dll
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.pdb
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.genruntimeconfig.cache
C:\Users\vmadmin\Documents\blj-oop\A20\A20\obj\Debug\netcoreapp3.1\A20.Form2.resources
