C:\Users\vmadmin\Documents\blj-oop\A03\A03\bin\Debug\A03.exe.config
C:\Users\vmadmin\Documents\blj-oop\A03\A03\bin\Debug\A03.exe
C:\Users\vmadmin\Documents\blj-oop\A03\A03\bin\Debug\A03.pdb
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.Properties.Resources.resources
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.exe
C:\Users\vmadmin\Documents\blj-oop\A03\A03\obj\Debug\A03.pdb
