C:\Users\vmadmin\Documents\blj-oop\A02\A02\bin\Debug\A02.exe.config
C:\Users\vmadmin\Documents\blj-oop\A02\A02\bin\Debug\A02.exe
C:\Users\vmadmin\Documents\blj-oop\A02\A02\bin\Debug\A02.pdb
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.Properties.Resources.resources
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.exe
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.pdb
C:\Users\vmadmin\Documents\blj-oop\A02\A02\obj\Debug\A02.Form1.resources
