C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.Properties.Resources.resources
C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A08\A08\bin\Debug\A08.exe.config
C:\Users\vmadmin\Documents\blj-oop\A08\A08\bin\Debug\A08.exe
C:\Users\vmadmin\Documents\blj-oop\A08\A08\bin\Debug\A08.pdb
C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.exe
C:\Users\vmadmin\Documents\blj-oop\A08\A08\obj\Debug\A08.pdb
