C:\Users\vmadmin\Documents\blj-oop\A06\A06\bin\Debug\A06.exe.config
C:\Users\vmadmin\Documents\blj-oop\A06\A06\bin\Debug\A06.exe
C:\Users\vmadmin\Documents\blj-oop\A06\A06\bin\Debug\A06.pdb
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.csprojAssemblyReference.cache
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.Form1.resources
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.Properties.Resources.resources
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.exe
C:\Users\vmadmin\Documents\blj-oop\A06\A06\obj\Debug\A06.pdb
